# Font Config

font_family      FiraCode Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11 

disable_ligatures never

# Browser/Links

open_url_with chrome

# Clipboard

copy_on_select yes

# Background

include dracula.conf
